# JavaWithPython

./: README.md  pom.xml
src/main/java/com/rei/javawithpython/: JavaWithPythonApplication.java
src/main/java/com/rei/javawithpython/config/: AppConfig.java  FilterConfig.java
src/main/java/com/rei/javawithpython/controller/: TestController.java
src/main/java/com/rei/javawithpython/filter/: IpAddressFilter.java  LogApiFilter.java  LogProcessTimeFilter.java
src/main/python/: HelloServicePython.py
src/main/resources/: application.properties
src/test/java/com/rei/javawithpython/: JavaWithPythonApplicationTests.java
